{
  "name": "dnd-discord",
  "version": "1.0.0",
  "description": "A discord bot that provides spell and monster lists for Dungeons and Dragons Play-By-Post games",
  "main": "discordBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tslint -c tslint.json --project tsconfig.json && tsc",
    "start": "node discordBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTMorton/dnd-discord.git"
  },
  "keywords": [
    "D&D",
    "Discord",
    "Dungeons",
    "Dragons",
    "PBP"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/dnd-discord/issues"
  },
  "homepage": "https://github.com/BTMorton/dnd-discord#readme",
  "dependencies": {
    "dice-roller-parser": "^0.1.8",
    "discord.js": "^12.4.1",
    "mongodb": "^3.2.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rxjs": "~6.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.28",
    "@types/node": "^10.14.8",
    "@types/request-promise-native": "^1.0.16",
    "@types/ws": "^7.2.9",
    "tslint": "^5.17.0",
    "typescript": "^3.7.5"
  }
}
