{
  "name": "dnd-discord",
  "version": "1.0.0",
  "description": "A discord bot that provides spell and monster lists for Dungeons and Dragons Play-By-Post games",
  "main": "discordBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc",
    "start": "node discordBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTMorton/dnd-discord.git"
  },
  "keywords": [
    "D&D",
    "Discord",
    "Dungeons",
    "Dragons",
    "PBP"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/dnd-discord/issues"
  },
  "homepage": "https://github.com/BTMorton/dnd-discord#readme",
  "dependencies": {
    "@types/node": "^6.0.41",
    "discord.js": "^9.1.0",
    "mongodb": "^2.2.9",
    "typescript": "^2.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "tslint": "^3.15.1"
  }
}
