{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "strictNullChecks": true,
        "lib": [
            "es2016"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "discordBot.ts"
    ]
}