{
	"compilerOptions": {
		"baseUrl": "src/",
		"module": "commonjs",
		"target": "es2018",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "importer/"
	},
	"exclude": [
		"node_modules/**"
	],
	"files": [
		"src/5etools/index.ts"
	]
}